{
  "terminal.integrated.env.osx": {
    "PATH": "/Users/damian/.platformio/penv/bin:/Users/damian/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/usr/local/share/dotnet:~/.dotnet/tools",
    "PLATFORMIO_CALLER": "vscode"
  }
}